GraphVisualization/MainWindow.xaml

<Window x:Class="GraphVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Code Dependency Visualizer" Height="1366" Width="768" WindowState="Maximized" Loaded="Window_Loaded" Background="#FFD6DBE9" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <!--This will make any control in this column of grid take 2/5 of total width-->
            <ColumnDefinition Width="1*" />
            <!--This will make any control in this column of grid take 3/5 of total width-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="70" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Canvas}">
                <Setter Property="Margin" Value="8,22,8,8" />
            </Style>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="Margin" Value="2,22,8,8" />
            </Style>
        </Grid.Resources>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="OnOpen" />
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Canvas Name="front_canvas" Grid.Row="1" Grid.Column="0" AllowDrop="True" MouseWheel="front_canvas_MouseWheel">
            <Canvas.RenderTransform>
                <MatrixTransform/>
            </Canvas.RenderTransform>
        </Canvas>

        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Analysis">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50" />
                    </Grid.RowDefinitions>
                  
                    <Button Content="Equillibrium" Grid.Row="0" Click="Button_Click" Height="70"/>
                </Grid>
            </TabItem>
            <TabItem Header="CodeBase">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="Files">


                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
